/*
	Приватный модуль для генерации брейкпоинтов.
*/

@function gcf($a, $b) {
	@if $b == 0 { @return $a; }
	@else { @return gcf($b, $a % $b); }
}

@function contains($list, $value) {
	@if type-of($list) == list { @return not not index($list, $value); }
	@else { @return $list == $value; }
}

@mixin grid-calc($units, $modifier: '') {

	@if $modifier != '' {
		.x1#{$modifier}{
			width: 100%;
		}
	}

	@each $n in $units {
		$x: $n - 1;
		@for $i from 1 through $x {
			$i-r: 0;
			$n-r: 0;
			$g: gcf($i, $n);
			@if $g > 1 {
				$i-r: $i/$g;
				$n-r: $n/$g;
			}
			$canreduce: contains($units, $n-r);
			.x#{$i}d#{$n}#{$modifier} {
				@if $canreduce {
					@extend .x#{$i-r}d#{$n-r}#{$modifier};
				}
				@else {
					width: percentage($i / $n);
				}
			}
		}
	}
}