<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>3D图片轮播</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		
		#wrap{
			height:185px;
			width: 290px;
			margin: 200px auto;
			perspective:1600px;
		}

		#wrap>ul{
			width: 100%;
			height: 100%;
			list-style: none;
			transform-style: preserve-3d;
		}

		#wrap>ul>li{
			position: absolute;
			transition: all 1s;
			opacity: 0.9;
			
		}

		#wrap>ul>li>img{
			width: 290px;
			height: 183px;
			box-shadow: 0 0 1px 1px yellowgreen;
		}


		#Btn{
			position: absolute;
			bottom:20%;
			right: 10%;
			font-size: 16px;
			padding: 5px 15px;
			color:gray;
			border-radius: 6px;
			background-color: yellowgreen;
		}

	</style>
</head>
<body>
	<div id="wrap">
		<ul>
			<li><img src="imges/a1.png"></li>
			<li><img src="imges/a2.png"></li>
			<li><img src="imges/a3.png"></li>
			<li><img src="imges/a4.png"></li>
			<li><img src="imges/a5.png"></li>
			<li><img src="imges/a6.png"></li>
		</ul>
	</div>

	<button id="Btn" value="">切换点击轮播</button>


	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>

</body>
</html>